roles
INSERT INTO `roles` (`r_id`, `Type`) VALUES
(1, 'Admin'),
(2, 'Manager'),
(3, 'Customer');

user
INSERT INTO `users` (`u_id`, `email`, `password`, `r_id`) VALUES
(1, 'admin@example.com', 'hashed_password_1', 1),
(2, 'manager@example.com', 'hashed_password_2', 2),
(3, 'customer@example.com', 'hashed_password_3', 3);


hotel
INSERT INTO `hotel` (`Id`, `Name`, `Address`) VALUES
(1, 'Grand Plaza', '123 Main Street, Springfield'),
(2, 'Seaside Inn', '456 Ocean Ave, Beachtown');


manager
INSERT INTO `manager` (`m_id`, `u_id`, `fname`, `lname`, `contactNo`, `h_id`, `is_Active`) VALUES
(1, 2, 'John', 'Doe', '123-456-7890', 1, 1),
(2, 2, 'Jane', 'Smith', '987-654-3210', 2, 1);


customer
INSERT INTO `customer` (`c_id`, `u_id`, `fname`, `lname`, `contactNo`) VALUES
(1, 3, 'Alice', 'Johnson', '111-222-3333'),
(2, 3, 'Bob', 'Williams', '444-555-6666');



menu_category
INSERT INTO `menu_category` (`cat_id`, `name`, `descp`) VALUES
(1, 'Appetizers', 'Start your meal right!'),
(2, 'Main Course', 'Hearty and delicious'),
(3, 'Desserts', 'Sweet treats to end your meal');



menu_item
INSERT INTO `menu_item` (`item_id`, `cat_id`, `name`, `desc`, `price`, `img`) VALUES
(1, 1, 'Spring Rolls', 'Crispy and fresh', 5.99, NULL),
(2, 2, 'Grilled Chicken', 'Served with vegetables', 12.99, NULL),
(3, 3, 'Chocolate Cake', 'Rich and moist', 6.99, NULL);



table
INSERT INTO `tablel` (`t_id`, `capacity`, `status`) VALUES
(1, 4, 'Available'),
(2, 2, 'Occupied'),
(3, 6, 'Reserved');


booking
INSERT INTO `booking` (`b_id`, `c_id`, `t_id`, `pre_order`, `b_date`, `b_time`) VALUES
(1, 1, 1, 1, '2024-12-31', '18:30'),
(2, 2, 3, 0, '2024-12-30', '20:00');


order
INSERT INTO `order` (`o_id`, `amt`, `b_id`) VALUES
(1, 45.99, 1),
(2, 29.99, 2);


order_detail
INSERT INTO `order_details` (`od_id`, `o_id`, `item_id`, `qty`) VALUES
(1, 1, 1, 2),
(2, 1, 2, 1),
(3, 2, 3, 2);


